
.card-container {
    position: relative;
    height: 600px;
    width: 400px;
    background-color: white;
    box-sizing: border-box;
    border-radius: 20px;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    box-shadow: 0 0 6px 0.5px #00bcd4;
}
.card-top {
    height: 90%;
    width: 100%;
    position: relative;
    box-sizing: border-box;
}

.avatar-img {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}
.overlay {
    background: rgba(0, 188, 212, .65);
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    transform: translateY(-100%);
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    z-index: 1;
}
.card-info {
    padding: 40px;
    padding-bottom: 0;
    box-sizing: border-box;
}
.card-bottom {
    width: 400px;
    height: 60px;
    box-sizing: border-box;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
}
.icon-container {
    margin: auto;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon {
    margin: 30px;
    border: 1px solid red
}

/* width */
::-webkit-scrollbar {
    width: 0;
    transform: translateX(-50%);
  }
  
  /* Track */
  
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #00bcd4; 
    border-radius: 2.5px;
  }